export const en = {
  lang: "en",
  //220808
  MARKETPLACE: "Marketplace",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",
  OWNER: "Owner",

  //220826
  REGISTER_WITH_GOOGLE: "Sign-up with Google",
  WELCOME_TO: "WELCOME TO",
  HOMEPAGE_INTRO:
    "Infinity Angel set in the future world of the 24th century, where death is no longer the limit for humanity. Every consciousness as well as the soul is encoded into a new form of matter capable of being conveyed to substitutes for the old body or transported across all galaxies in the vast universe",
  GO_TO_HOMEPAGE: "Go to Homepage",
  CONNECT_WALLET: "Connect wallet",
  MY_WALLET: "My wallet",
  MY_WALLET_NOTE_1:
    "Connect with your available wallet or create new wallet to join our marketplace",
  MY_WALLET_NOTE_2:
    "We do not own your private keys and cannot access your funds without your confirmation",
  SEE: "See",
  TERM_AND_CONDITIONS: "Terms & Conditions",
  INSTALL: "Install",
  SIGN_NOTE:
    "By connecting your wallet and using Infinity Angel Marketplace, you agree to our",
  TERM_OF_SERVICE: "Term of service",
  PRIVACY_POLICY: "Privacy Policy",
  AND: "and",
  CANCEL: "Cancel",
  ACCEPT_AND_SIGN: "Accept and Sign",
  MY_INFORMATION: "My information",
  WALLET_ADDRESS: "Wallet address",
  REFERRAL_LINK: "Referral link",
  LOGOUT: "Logout",
  ACCOUNT: "Account",
  MY_ITEMS: "My items",
  HISTORY: "History",
  WALLET: "Wallet",
  ACCOUNT_SETTING: "Account setting",
  AFFILIATE: "Affiliate",
  NO_RECORDS_FOUND: "No records found",
  BOX_TYPE: "Box type",
  EMAIL: "Email",
  ANGEL: "Angel",
  MINION_PARTS: "Minion parts",
  COSTUME: "Costume",
  RECEIVED: "Received",
  RI_TIME: "Ri-Time",
  START_TIME: "Start time",
  TX_HASH: "Tx hash",
  TYPE: "Type",
  NFT_ID: "NFT ID",
  BOX_HISTORY: "Box history",
  NFT_HISTORY: "NFT history",
  CLAIM: "Claim",
  CONFIRMATION: "confirmation",
  AMOUNT: "Amount",
  AVAILABLE: "Available",
  MAXIMUM: "Maximum",
  FEE: "Fee",
  WILL_GET: "Will get",
  IN_GAME_CURRENCIES: "In-game currencies",
  CONTINUE: "Continue",
  BOXES: "Boxes",
  HOME: "Home",
  REGISTER_WITH_EMAIL: "Sign-up with email",
  SUBMIT: "Submit",
  SEND_OTP: "Send OTP",
  TOTAL_SELL: "Total sell",
  PRICE: "Price",
  TIME: "Time",
  CONDITION: "Condition",
  END_TIME: "End time",
  SOLD_OUT: "Sold out",
  BUY_NOW: "Buy now",
  PRE_SALE: "Pre-sale",
  MINIMUM: "Minimum",
  TOTAL: "Total",
  //220920
  BOX: "Box",
  BONUS: "Bonus",
  COMING_SOON: "Upcoming",
  MINTING_FORM_NOTICE_1: `Minting NFT takes place between you and the Infinity Angel Issuer. This sale will automatically end as soon as the maximum number of Box NFT is sold out.`,
  MINTING_FORM_NOTICE_2: `Box NFT purchases are final and will not be refunded or cancelled.`,
  MINTING_FORM_NOTICE_3: `Please contact the Issuer for any questions regarding Box NFT.`,
  WILL_RECEIVE: "Will receive",
  SOMETHING_WRONG: "Something wrong. Please try again later.",
  PRESALE_PRODUCT_OVER_LIMIT: "You bought over limit",
  ADD: "Add",
  PROFILE: "Profile",
  PLEASE_CONNECT_WALLET: "Please connect wallet.",
  DISCONNECT: "Disconnect",
};
