export const en = {
  lang: "en",
  //220808
  MARKETPLACE: "Marketplace",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",
  OWNER: "Owner",

  //220826
  REGISTER_WITH_GOOGLE: "Sign-up with Google",
  WELCOME_TO: "WELCOME TO",
  HOMEPAGE_INTRO:
    "Infinity Angel set in the future world of the 24th century, where death is no longer the limit for humanity. Every consciousness as well as the soul is encoded into a new form of matter capable of being conveyed to substitutes for the old body or transported across all galaxies in the vast universe",
  GO_TO_HOMEPAGE: "Go to Homepage",
  CONNECT_WALLET: "Connect wallet",
  MY_WALLET: "My wallet",
  MY_WALLET_NOTE_1:
    "Connect with your available wallet or create new wallet to join our marketplace",
  MY_WALLET_NOTE_2:
    "We do not own your private keys and cannot access your funds without your confirmation",
  SEE: "See",
  TERM_AND_CONDITIONS: "Terms & Conditions",
  INSTALL: "Install",
  SIGN_NOTE:
    "By connecting your wallet and using Infinity Angel Marketplace, you agree to our",
  TERM_OF_SERVICE: "Term of service",
  PRIVACY_POLICY: "Privacy Policy",
  AND: "and",
  CANCEL: "Cancel",
  ACCEPT_AND_SIGN: "Accept and Sign",
  MY_INFORMATION: "My information",
  WALLET_ADDRESS: "Wallet address",
  REFERRAL_LINK: "Referral link",
  LOGOUT: "Logout",
  ACCOUNT: "Account",
  MY_ITEMS: "My items",
  HISTORY: "History",
  WALLET: "Wallet",
  ACCOUNT_SETTING: "Account setting",
  AFFILIATE: "Affiliate",
  NO_RECORDS_FOUND: "No records found",
  BOX_TYPE: "Box type",
  EMAIL: "Email",
  ANGEL: "Angel",
  MINION_PARTS: "Minion parts",
  COSTUME: "Costume",
  RECEIVED: "Received",
  RI_TIME: "Ri-Time",
  START_TIME: "Start time",
  TX_HASH: "Tx hash",
  TYPE: "Type",
  NFT_ID: "NFT ID",
  BOX_HISTORY: "Box history",
  NFT_HISTORY: "NFT history",
  CLAIM: "Claim",
  CONFIRMATION: "confirmation",
  AMOUNT: "Amount",
  AVAILABLE: "Available",
  MAXIMUM: "Maximum",
  FEE: "Fee",
  WILL_GET: "Will get",
  IN_GAME_CURRENCIES: "In-game currencies",
  CONTINUE: "Continue",
  BOXES: "Boxes",
  HOME: "Home",
  REGISTER_WITH_EMAIL: "Sign-up with email",
  SUBMIT: "Submit",
  SEND_OTP: "Send OTP",
  //220920
  TOTAL_SELL: "Total sell",
  PRICE: "Price",
  TIME: "Time",
  CONDITION: "Condition",
  END_TIME: "End time",
  SOLD_OUT: "Sold out",
  BUY_NOW: "Buy now",
  PRE_SALE: "Pre-sale",
  MINIMUM: "Minimum",
  TOTAL: "Total",
  //220920
  BOX: "Box",
  BONUS: "Bonus",
  COMING_SOON: "Upcoming",
  MINTING_FORM_NOTICE_1: `Minting NFT takes place between you and the Infinity Angel Issuer. This sale will automatically end as soon as the maximum number of Box NFT is sold out.`,
  MINTING_FORM_NOTICE_2: `Box NFT purchases are final and will not be refunded or cancelled.`,
  MINTING_FORM_NOTICE_3: `Please contact the Issuer for any questions regarding Box NFT.`,
  WILL_RECEIVE: "Will receive",
  SOMETHING_WRONG: "Something wrong. Please try again later.",
  PRESALE_PRODUCT_OVER_LIMIT: "You bought over limit",
  ADD: "Add",
  PROFILE: "Profile",
  PLEASE_CONNECT_WALLET: "Please connect wallet.",
  DISCONNECT: "Disconnect",
  PRESALE_CHECKBOX_1: "I’ve read and accepted all the",
  WHITEPAPER: "Whitepaper",
  POLICY_AND_CONDITIONS: "Policy and Conditions",
  DISCLAIMER: "Disclaimer",
  PRESALE_CHECKBOX_2: "of Minting Box.",
  PLEASE_READ_AND_ACCEPT:
    "Please read and accepted all the Whitepaper, Policy and Conditions, Disclaimer of buying Token",
  APPROVED: "Approved",
  CONFIRMED: "Confirmed",
  PLEASE_ENTER_AMOUNT: "Please enter amount",
  SUCCESS: "Success",
  //pre-sale
  INSUFFICIENT_AMOUNT_OUT_ING_PRESALE: "Insufficient amount of ING Presale",
  INSUFFICIENT_BALANCE: "Insufficient balance",
  THE_AMOUNT_OF_ING_IS_TOO_SMALL: "The amount is too small",
  YOU_MUST_HAS_A_REF_TO_BUY_ING_PRE_SALE:
    "You must have a ref to buy ING pre-sale",
  RESALE_SCHEDULE: "Presale Schedule",
  PRESALE_SUB_TITLE: "The beginning of a great journey",
  CONFIRM: "Confirm",
  INFORMATION: "Information",
  NOTICE: "Notice",
  PRESALE_NOTICE_3:
    "Presale will be automatically ended right after getting maximum numbers of sold Token.",
  PRESALE_NOTICE_4:
    "ING purchases are final and will not be refunded or canceled.",
  PRESALE_NOTICE_5:
    "Distribution schedule of ING will be determined by Infinityangel.io.",
  PRESALE_ROUND_O_TIME:
    "OG Presale will start at 19:00 ~ 23:00 September 17, 2022 (UTC+9).",
  PRESALE_ROUND_0_VESTING_INFORMATION:
    "Vesting 20%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_1_TIME:
    "Round 1 Presale will start at 19:00 September 20 ~ 23:00 September 21, 2022 (UTC+9).",
  PRESALE_ROUND_1_VESTING_INFORMATION:
    "Vesting 10%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_2_TIME:
    "Round 2 Presale will start at 15:00 September 23 ~ 23:00 September 27, 2022 (UTC+9).",
  PRESALE_ROUND_2_VESTING_INFORMATION:
    "Vesting 20%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_2_BENEFIT: "Benefit: Minions Box Tier 3",
  PRESALE_ROUND_3_TIME:
    "Round 3 Presale will start at 19:00 September 29 ~ 23:00 October 6, 2022 (UTC+9).",
  PRESALE_ROUND_3_VESTING_INFORMATION:
    "Vesting 15%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_3_BENEFIT: "Benefit: Skin Tier 1 (inability to trade)",
  PRESALE_INFORMATION_1: "What is Infinity Angel?",
  PRESALE_INFORMATION_2:
    "Infinity Angel is an AA game, with the playing genre is the horizontal screen MOBA focusing on PVP and E-sport in addition to the PVE game mode of the Endless RPG genre. With a diverse costume system of more than 100 sets of each characters and minions, besides the variety of tactics that can be combined from the passive skills of the skin/minion is a highlight of the game.",
  PRESALE_INFORMATION_3:
    "Any user from individual to business can easily to buy, sell and trade their NFT. In the beautiful 3D Infinity Angel graphics world, players can use their NFT Angels in a variety of ways, from equipping them with powerful weapons or unique outfits in fiery, competitive battles with each other to get NFT items that can be exchanged and traded according to P2E criteria.",
  ING_INFORMATION_1:
    "ING can be used to purchase Angel Box, Costume Box, Minions Parts Box and all NFT.",
  ING_INFORMATION_2:
    "ING can be used to buy Meth based on the selling rate on the AppStore and CHplay (rate updated every 5 minutes).",
  ING_INFORMATION_3:
    "ING is also a monthly ranking bonus for 500 PVP, 500 PVP Premium and top 500 services.",
  ING_INFORMATION_4:
    "Rewards for tournaments and payouts for staking mechanisms, or liquidity pools INC.",
  ING_PRESALE_STARTS_IN: "ING Pre-sale Starts In",
  ING_PRESALE_ENDS_IN: "ING Pre-sale Ends In",
  BACK: "Back",
  INFINITY_ANGEL_GEM: "Infinity Universe Gem",
  ING_TITLE: "ING is Main Token of Infinity Angel",
  MINIMUM_RECEIVED: "Minimum received",
  CONFIRM_TRANSACTION: "Confirm transaction",
  ROUND: "Round",
  LOCK_AMOUNT: "Lock amount",
  VIEW_MORE: "View more",
  WITHDRAWAL: "Withdrawal",
  BALANCE: "Balance",
  VESTING_SCHEDULE: "Vesting Schedule",
  WITHDRAWABLE_AMOUNT: "Withdrawable amount",
  TOTAL_LOCK_AMOUNT: "Total lock amount",
  RELEASE_TIME: "Release time",
  RATE: "Rate",
  AMOUNT_UNLOCK: "Amount unlock",
  WITHDRAWAL_AVAILABILITY: "Had withdrawn",
  MONTH: "month",
  DO_YOU_WANT_TO_WITHDRAW: "Do you want to withdraw",
  TOTAL_AMOUNT: "Total amount",
  TOTAL_UNLOCK_AMOUNT: "Total unlock amount",
  MINTING_LIMIT: "Minting limit",
  COMBOS: "Combos",
  YOU_OWNED: "You owned",
  STARTS_IN: "Starts in",
  ENDS_IN: "Ends in",
  SOLD: "Sold",
  PRESALE: "Pre-sale",
  //220928
  PLEASE_ENTER_EMAIL: "Please enter your email",
  INVALID_EMAIL: "Email is invalid",
  LOGIN_HASH: "Login hash",
  SEND_AMOUNT: "Send amount",
  ESTIMATED_RECEIVED: "Estimated received",
  FEES: "Fees",
  PLEASE_READ_AND_ACCEPT_FOR_SWAP:
    "Please read and accepted all the Whitepaper, Policy and Conditions, Disclaimer of Swap",
  //221006
  INSUFFICIENT_FUNDS: "Unavailable balance",
  SWAP: "Swap",
  WITHDRAW: "Withdrawals",
  ASSET: "Asset",
  TRANSACTIONS: "Transactions",
  NOTE: "Note",
  NFT: "NFT",
  //221016
  RI_FACTORY: "R-I Factory",
  ACCOUNTS: "Accounts",
  SWAP_WITHDRAWAL: "Swap/Withdrawal",
  //221018
  STATUS: "Status",
  PLEASE_LOGIN: "You must login in to continue.",
  USER_ID: "User ID",
  ROOT_ID: "Root ID",
  NUMBER_OF_SLOTS: "Number of slots",
};
