export const jp = {
  lang: "jp",
  //minting box
  TOTAL_SELL: "Total sell",
  CONDITION: "Condition",
  BOX: `Box`,
  MINTING_FORM_NOTICE_1: `Minting NFT takes place between you and the Infinity Angel Issuer. This sale will automatically end as soon as the maximum number of Box NFT is sold out.`,
  MINTING_FORM_NOTICE_2: `Box NFT purchases are final and will not be refunded or cancelled.`,
  MINTING_FORM_NOTICE_3: `Please contact the Issuer for any questions regarding Box NFT.`,

  //220808
  MARKETPLACE: "マーケットプレイス",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",

  //220826
  REGISTER_WITH_GOOGLE: "Googleでサインアップ",
  WELCOME_TO: "ようこそ",
  HOMEPAGE_INTRO:
    "Infinity Angelは死がもはや人類の限界ではない24世紀の未来世界を背景にしています。 魂だけでなく、すべての意識は古い肉体を代替したり、広大な宇宙のすべての銀河系を横切って輸送できる新しい形態の物質で暗号化されます。",
  GO_TO_HOMEPAGE: "ホームページへのアクセス",
  CONNECT_WALLET: "ウォレット接続",
  MY_WALLET: "Myウォレット",
  MY_WALLET_NOTE_1:
    "私たちはあなたの秘密鍵を所有しない為、接続者の確認なしに、勝手に資金へアクセスすることはできません。",
  MY_WALLET_NOTE_2:
    "私たちはあなたの秘密鍵を所有しない為、接続者の確認なしに、勝手に資金へアクセスすることはできません。",
  SEE: "見る",
  TERM_AND_CONDITIONS: "利用規約",
  INSTALL: "インストール",
  SIGN_NOTE:
    "ウォレットを接続し、インフィニティ エンジェルのマーケットプレイスを使用することにより、あなたは私たちの利用規約に同意したとみなされます。",
  TERM_OF_SERVICE: "利用規約",
  PRIVACY_POLICY: "プライバシーポリシー",
  AND: "と",
  CANCEL: "キャンセル",
  ACCEPT_AND_SIGN: "同意して著名する",
  MY_INFORMATION: "Myインフォメーション",
  WALLET_ADDRESS: "ウォレットアドレス",
  REFERRAL_LINK: "紹介リンク",
  LOGOUT: "ログアウト",
  ACCOUNT: "アカウント",
  MY_ITEMS: "Myアイテム",
  HISTORY: "ヒストリー",
  WALLET: "ウォレット",
  ACCOUNT_SETTING: "アカウント設定",
  AFFILIATE: "アフィリエイト",
  NO_RECORDS_FOUND: "レコードが見つかりません",
  BOX_TYPE: "Boxタイプ",
  EMAIL: "Eメール",
  ANGEL: "エンジェル",
  MINION_PARTS: "ミニオンパーツ",
  COSTUME: "コスチューム",
  RECEIVED: "受け取る",
  RI_TIME: "RI-時間",
  START_TIME: "開始時間",
  TX_HASH: "送信ハッシュ",
  TYPE: "タイプ",
  NFT_ID: "Nft ID",
  BOX_HISTORY: "Box履歴",
  NFT_HISTORY: "NFTヒストリー",
  CLAIM: "獲得する",
  CONFIRMATION: "確認する",
  AMOUNT: "数量",
  AVAILABLE: "利用可能",
  MAXIMUM: "最大",
  FEE: "手数料",
  WILL_GET: "取得する",
  IN_GAME_CURRENCIES: "ゲーム内通貨",
  CONTINUE: "コンティニュー",
  BOXES: "ボックス",
  HOME: "ホーム",
  REGISTER_WITH_EMAIL: "Sign-up with email",
  SUBMIT: "Submit",
  SEND_OTP: "Send OTP",
};
