export const jp = {
  //minting box
  TOTAL_SELL: "Total sell",
  CONDITION: "Condition",
  BOX: `Box`,
  MINTING_FORM_NOTICE_1: `Minting NFT takes place between you and the Infinity Angel Issuer. This sale will automatically end as soon as the maximum number of Box NFT is sold out.`,
  MINTING_FORM_NOTICE_2: `Box NFT purchases are final and will not be refunded or cancelled.`,
  MINTING_FORM_NOTICE_3: `Please contact the Issuer for any questions regarding Box NFT.`,

  //220808
  MARKETPLACE: "マーケットプレイス",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",

  //220826
  WELCOME_TO: "ようこそ",
  HOMEPAGE_INTRO:
    "Infinity Angelは死がもはや人類の限界ではない24世紀の未来世界を背景にしています。 魂だけでなく、すべての意識は古い肉体を代替したり、広大な宇宙のすべての銀河系を横切って輸送できる新しい形態の物質で暗号化されます。",
  GO_TO_HOMEPAGE: "ホームページへのアクセス",
  CONNECT_WALLET: "Connect wallet",
  MY_WALLET: "My wallet",
  MY_WALLET_NOTE_1:
    "Connect with your available wallet or create new wallet to join our marketplace",
  MY_WALLET_NOTE_2:
    "We do not own your private keys and cannot access your funds without your confirmation",
  SEE: "See",
  TERM_AND_CONDITIONS: "Terms & Conditions",
  INSTALL: "Install",
  SIGN_NOTE:
    "By connecting your wallet and using Infinity Angel Marketplace, you agree to our",
  TERM_OF_SERVICE: "Term of service",
  PRIVACY_POLICY: "Privacy Policy",
  AND: "and",
  CANCEL: "Cancel",
  ACCEPT_AND_SIGN: "Accept and Sign",
  MY_INFORMATION: "My information",
  WALLET_ADDRESS: "Wallet address",
  REFERRAL_LINK: "Referral link",
  LOGOUT: "Logout",
  ACCOUNT: "Account",
  MY_ITEMS: "My items",
  HISTORY: "History",
  WALLET: "Wallet",
  ACCOUNT_SETTING: "Account setting",
  AFFILIATE: "Affiliate",
  NO_RECORDS_FOUND: "No records found",
  BOX_TYPE: "Box type",
  EMAIL: "Email",
  ANGEL: "Angel",
  MINION_PARTS: "Minion parts",
  COSTUME: "Costume",
  RECEIVED: "Received",
  RI_TIME: "Ri-Time",
  START_TIME: "Start time",
  TX_HASH: "Tx hash",
  TYPE: "Type",
  NFT_ID: "NFT ID",
  BOX_HISTORY: "Box history",
  NFT_HISTORY: "NFT history",
  CLAIM: "Claim",
  CONFIRMATION: "confirmation",
  AMOUNT: "Amount",
  AVAILABLE: "Available",
  MAXIMUM: "Maximum",
  FEE: "Fee",
  WILL_GET: "Will get",
  IN_GAME_CURRENCIES: "In-game currencies",
  CONTINUE: "Continue",
  BOXES: "Boxes",
  HOME: "Home",
};
