export const kr = {
  lang: "kr",
  //220808
  MARKETPLACE: "Marketplace",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",
  OWNER: "Owner",

  //220826
  REGISTER_WITH_GOOGLE: "구글 계정으로 가입하기",
  WELCOME_TO: "WELCOME TO",
  HOMEPAGE_INTRO:
    "인피니티 엔젤은 죽음이 더 이상 인류의 한계가 아닌 24세기 미래 세계를 배경으로 합니다. 영혼뿐만 아니라 모든 의식은 낡은 육체를 대체하거나 광대한 우주의 모든 은하계를 가로질러 수송될 수 있는 새로운 형태의 물질로 암호화됩니다.",
  GO_TO_HOMEPAGE: "홈페이지 접속",
  CONNECT_WALLET: "지갑 연결",
  MY_WALLET: "내 지갑",
  MY_WALLET_NOTE_1:
    "우리는 개인 키를 소유하지 않으며 확인 없이 자금에 액세스할 수 없습니다",
  MY_WALLET_NOTE_2:
    "우리는 개인 키를 소유하지 않으며 확인 없이 자금에 액세스할 수 없습니다",
  SEE: "표시",
  TERM_AND_CONDITIONS: "조건",
  INSTALL: "설치",
  SIGN_NOTE: "지갑을 연결하고 Infinity Angel Marketplace를 사용함으로써",
  TERM_OF_SERVICE: "복무기간",
  PRIVACY_POLICY: "개인 정보 보호 정책",
  AND: "그리고",
  CANCEL: "취소",
  ACCEPT_AND_SIGN: "동의",
  MY_INFORMATION: "내 정보",
  WALLET_ADDRESS: "지갑 주소",
  REFERRAL_LINK: "레페럴 링크",
  LOGOUT: "로그아웃",
  ACCOUNT: "계정",
  MY_ITEMS: "내 이이템",
  HISTORY: "거래 내역",
  WALLET: "지갑",
  ACCOUNT_SETTING: "계정 설정",
  AFFILIATE: "제휴",
  NO_RECORDS_FOUND: "기록 없음",
  BOX_TYPE: "박스 타입",
  EMAIL: "이메일",
  ANGEL: "엔젤",
  MINION_PARTS: "미니언 파츠",
  COSTUME: "커스튬",
  RECEIVED: "받음",
  RI_TIME: "Ri-Time",
  START_TIME: "시작 시간",
  TX_HASH: "트랜잭션 해시",
  TYPE: "타입",
  NFT_ID: "NFT ID",
  BOX_HISTORY: "박스 내역",
  NFT_HISTORY: "NFT 내역",
  CLAIM: "클레임",
  CONFIRMATION: "확인",
  AMOUNT: "수량",
  AVAILABLE: "가능",
  MAXIMUM: "최대",
  FEE: "수수료",
  WILL_GET: "받을",
  IN_GAME_CURRENCIES: "게임 내 통화",
  CONTINUE: "계속하기",
  BOXES: "박스",
  HOME: "홈",
  REGISTER_WITH_EMAIL: "Sign-up with email",
  SUBMIT: "Submit",
  SEND_OTP: "Send OTP",
  //220920
  TOTAL_SELL: "Total sell",
  PRICE: "Price",
  TIME: "Time",
  CONDITION: "Condition",
  END_TIME: "End time",
  SOLD_OUT: "Sold out",
  BUY_NOW: "Buy now",
  PRE_SALE: "Pre-sale",
  MINIMUM: "Minimum",
  TOTAL: "Total",
  //220920
  BOX: "Box",
  BONUS: "Bonus",
  COMING_SOON: "Upcoming",
  MINTING_FORM_NOTICE_1: `Minting NFT takes place between you and the Infinity Angel Issuer. This sale will automatically end as soon as the maximum number of Box NFT is sold out.`,
  MINTING_FORM_NOTICE_2: `Box NFT purchases are final and will not be refunded or cancelled.`,
  MINTING_FORM_NOTICE_3: `Please contact the Issuer for any questions regarding Box NFT.`,
  WILL_RECEIVE: "Will receive",
  SOMETHING_WRONG: "Something wrong. Please try again later.",
  PRESALE_PRODUCT_OVER_LIMIT: "You bought over limit",
  ADD: "Add",
  PROFILE: "Profile",
  PLEASE_CONNECT_WALLET: "Please connect wallet.",
  DISCONNECT: "Disconnect",
  PRESALE_CHECKBOX_1: "I’ve read and accepted all the",
  WHITEPAPER: "Whitepaper",
  POLICY_AND_CONDITIONS: "Policy and Conditions",
  DISCLAIMER: "Disclaimer",
  PRESALE_CHECKBOX_2: "of Minting Box.",
  PLEASE_READ_AND_ACCEPT:
    "Please read and accepted all the Whitepaper, Policy and Conditions, Disclaimer of buying Token",
  APPROVED: "Approved",
  CONFIRMED: "Confirmed",
  PLEASE_ENTER_AMOUNT: "Please enter amount",
  SUCCESS: "Success",
  //pre-sale
  INSUFFICIENT_AMOUNT_OUT_ING_PRESALE: "Insufficient amount of ING Presale",
  INSUFFICIENT_BALANCE: "Insufficient balance",
  THE_AMOUNT_OF_ING_IS_TOO_SMALL: "The amount is too small",
  YOU_MUST_HAS_A_REF_TO_BUY_ING_PRE_SALE:
    "You must have a ref to buy ING pre-sale",
  RESALE_SCHEDULE: "Presale Schedule",
  PRESALE_SUB_TITLE: "The beginning of a great journey",
  CONFIRM: "Confirm",
  INFORMATION: "Information",
  NOTICE: "Notice",
  PRESALE_NOTICE_3:
    "Presale will be automatically ended right after getting maximum numbers of sold Token.",
  PRESALE_NOTICE_4:
    "ING purchases are final and will not be refunded or canceled.",
  PRESALE_NOTICE_5:
    "Distribution schedule of ING will be determined by Infinityangel.io.",
  PRESALE_ROUND_O_TIME:
    "OG Presale will start at 19:00 ~ 23:00 September 17, 2022 (UTC+9).",
  PRESALE_ROUND_0_VESTING_INFORMATION:
    "Vesting 20%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_1_TIME:
    "Round 1 Presale will start at 19:00 September 20 ~ 23:00 September 21, 2022 (UTC+9).",
  PRESALE_ROUND_1_VESTING_INFORMATION:
    "Vesting 10%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_2_TIME:
    "Round 2 Presale will start at 15:00 September 23 ~ 23:00 September 27, 2022 (UTC+9).",
  PRESALE_ROUND_2_VESTING_INFORMATION:
    "Vesting 20%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_2_BENEFIT: "Benefit: Minions Box Tier 3",
  PRESALE_ROUND_3_TIME:
    "Round 3 Presale will start at 19:00 September 29 ~ 23:00 October 6, 2022 (UTC+9).",
  PRESALE_ROUND_3_VESTING_INFORMATION:
    "Vesting 15%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_3_BENEFIT: "Benefit: Skin Tier 1 (inability to trade)",
  PRESALE_INFORMATION_1: "What is Infinity Angel?",
  PRESALE_INFORMATION_2:
    "Infinity Angel is an AA game, with the playing genre is the horizontal screen MOBA focusing on PVP and E-sport in addition to the PVE game mode of the Endless RPG genre. With a diverse costume system of more than 100 sets of each characters and minions, besides the variety of tactics that can be combined from the passive skills of the skin/minion is a highlight of the game.",
  PRESALE_INFORMATION_3:
    "Any user from individual to business can easily to buy, sell and trade their NFT. In the beautiful 3D Infinity Angel graphics world, players can use their NFT Angels in a variety of ways, from equipping them with powerful weapons or unique outfits in fiery, competitive battles with each other to get NFT items that can be exchanged and traded according to P2E criteria.",
  ING_INFORMATION_1:
    "ING can be used to purchase Angel Box, Costume Box, Minions Parts Box and all NFT.",
  ING_INFORMATION_2:
    "ING can be used to buy Meth based on the selling rate on the AppStore and CHplay (rate updated every 5 minutes).",
  ING_INFORMATION_3:
    "ING is also a monthly ranking bonus for 500 PVP, 500 PVP Premium and top 500 services.",
  ING_INFORMATION_4:
    "Rewards for tournaments and payouts for staking mechanisms, or liquidity pools INC.",
  ING_PRESALE_STARTS_IN: "ING Pre-sale Starts In",
  ING_PRESALE_ENDS_IN: "ING Pre-sale Ends In",
  BACK: "Back",
  INFINITY_ANGEL_GEM: "Infinity Universe Gem",
  ING_TITLE: "ING is Main Token of Infinity Angel",
  MINIMUM_RECEIVED: "Minimum received",
  CONFIRM_TRANSACTION: "Confirm transaction",
  ROUND: "Round",
  LOCK_AMOUNT: "Lock amount",
  VIEW_MORE: "View more",
  WITHDRAWAL: "Withdrawal",
  BALANCE: "Balance",
  VESTING_SCHEDULE: "Vesting Schedule",
  WITHDRAWABLE_AMOUNT: "Withdrawable amount",
  TOTAL_LOCK_AMOUNT: "Total lock amount",
  RELEASE_TIME: "Release time",
  RATE: "Rate",
  AMOUNT_UNLOCK: "Amount unlock",
  WITHDRAWAL_AVAILABILITY: "Had withdrawn",
  MONTH: "month",
  DO_YOU_WANT_TO_WITHDRAW: "Do you want to withdraw",
  TOTAL_AMOUNT: "Total amount",
  TOTAL_UNLOCK_AMOUNT: "Total unlock amount",
  MINTING_LIMIT: "Minting limit",
  COMBOS: "Combos",
  YOU_OWNED: "You owned",
  STARTS_IN: "Starts in",
  ENDS_IN: "Ends in",
  SOLD: "Sold",
  PRESALE: "Pre-sale",
};
