export const kr = {
  lang: "kr",
  //220808
  MARKETPLACE: "Marketplace",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",
  OWNER: "Owner",

  //220826
  REGISTER_WITH_GOOGLE: "구글 계정으로 가입하기",
  WELCOME_TO: "WELCOME TO",
  HOMEPAGE_INTRO:
    "인피니티 엔젤은 죽음이 더 이상 인류의 한계가 아닌 24세기 미래 세계를 배경으로 합니다. 영혼뿐만 아니라 모든 의식은 낡은 육체를 대체하거나 광대한 우주의 모든 은하계를 가로질러 수송될 수 있는 새로운 형태의 물질로 암호화됩니다.",
  GO_TO_HOMEPAGE: "홈페이지 접속",
  CONNECT_WALLET: "지갑 연결",
  MY_WALLET: "내 지갑",
  MY_WALLET_NOTE_1:
    "우리는 개인 키를 소유하지 않으며 확인 없이 자금에 액세스할 수 없습니다",
  MY_WALLET_NOTE_2:
    "우리는 개인 키를 소유하지 않으며 확인 없이 자금에 액세스할 수 없습니다",
  SEE: "표시",
  TERM_AND_CONDITIONS: "조건",
  INSTALL: "설치",
  SIGN_NOTE: "지갑을 연결하고 Infinity Angel Marketplace를 사용함으로써",
  TERM_OF_SERVICE: "복무기간",
  PRIVACY_POLICY: "개인 정보 보호 정책",
  AND: "그리고",
  CANCEL: "취소",
  ACCEPT_AND_SIGN: "동의",
  MY_INFORMATION: "내 정보",
  WALLET_ADDRESS: "지갑 주소",
  REFERRAL_LINK: "레페럴 링크",
  LOGOUT: "로그아웃",
  ACCOUNT: "계정",
  MY_ITEMS: "내 이이템",
  HISTORY: "거래 내역",
  WALLET: "지갑",
  ACCOUNT_SETTING: "계정 설정",
  AFFILIATE: "제휴",
  NO_RECORDS_FOUND: "기록 없음",
  BOX_TYPE: "박스 타입",
  EMAIL: "이메일",
  ANGEL: "엔젤",
  MINION_PARTS: "미니언 파츠",
  COSTUME: "커스튬",
  RECEIVED: "받음",
  RI_TIME: "Ri-Time",
  START_TIME: "시작 시간",
  TX_HASH: "트랜잭션 해시",
  TYPE: "타입",
  NFT_ID: "NFT ID",
  BOX_HISTORY: "박스 내역",
  NFT_HISTORY: "NFT 내역",
  CLAIM: "클레임",
  CONFIRMATION: "확인",
  AMOUNT: "수량",
  AVAILABLE: "가능",
  MAXIMUM: "최대",
  FEE: "수수료",
  WILL_GET: "받을",
  IN_GAME_CURRENCIES: "게임 내 통화",
  CONTINUE: "계속하기",
  BOXES: "박스",
  HOME: "홈",
  REGISTER_WITH_EMAIL: "Sign-up with email",
  SUBMIT: "Submit",
  SEND_OTP: "Send OTP",
};
