export const kr = {
  //220808
  MARKETPLACE: "Marketplace",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",
  OWNER: "Owner",

  //220826
  REGISTER_WITH_GOOGLE: "Sign-up with Google",
  WELCOME_TO: "WELCOME TO",
  HOMEPAGE_INTRO:
    "인피니티 엔젤은 죽음이 더 이상 인류의 한계가 아닌 24세기 미래 세계를 배경으로 합니다. 영혼뿐만 아니라 모든 의식은 낡은 육체를 대체하거나 광대한 우주의 모든 은하계를 가로질러 수송될 수 있는 새로운 형태의 물질로 암호화됩니다.",
  GO_TO_HOMEPAGE: "홈페이지 접속",
  CONNECT_WALLET: "Connect wallet",
  MY_WALLET: "My wallet",
  MY_WALLET_NOTE_1:
    "Connect with your available wallet or create new wallet to join our marketplace",
  MY_WALLET_NOTE_2:
    "We do not own your private keys and cannot access your funds without your confirmation",
  SEE: "See",
  TERM_AND_CONDITIONS: "Terms & Conditions",
  INSTALL: "Install",
  SIGN_NOTE:
    "By connecting your wallet and using Infinity Angel Marketplace, you agree to our",
  TERM_OF_SERVICE: "Term of service",
  PRIVACY_POLICY: "Privacy Policy",
  AND: "and",
  CANCEL: "Cancel",
  ACCEPT_AND_SIGN: "Accept and Sign",
  MY_INFORMATION: "My information",
  WALLET_ADDRESS: "Wallet address",
  REFERRAL_LINK: "Referral link",
  LOGOUT: "Logout",
  ACCOUNT: "Account",
  MY_ITEMS: "My items",
  HISTORY: "History",
  WALLET: "Wallet",
  ACCOUNT_SETTING: "Account setting",
  AFFILIATE: "Affiliate",
  NO_RECORDS_FOUND: "No records found",
  BOX_TYPE: "Box type",
  EMAIL: "Email",
  ANGEL: "Angel",
  MINION_PARTS: "Minion parts",
  COSTUME: "Costume",
  RECEIVED: "Received",
  RI_TIME: "Ri-Time",
  START_TIME: "Start time",
  TX_HASH: "Tx hash",
  TYPE: "Type",
  NFT_ID: "NFT ID",
  BOX_HISTORY: "Box history",
  NFT_HISTORY: "NFT history",
  CLAIM: "Claim",
  CONFIRMATION: "confirmation",
  AMOUNT: "Amount",
  AVAILABLE: "Available",
  MAXIMUM: "Maximum",
  FEE: "Fee",
  WILL_GET: "Will get",
  IN_GAME_CURRENCIES: "In-game currencies",
  CONTINUE: "Continue",
  BOXES: "Boxes",
  HOME: "Home",
};
