export const rus = {
  lang: "rus",
  //220808
  MARKETPLACE: "Marketplace",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",
  OWNER: "Owner",

  //220826
  REGISTER_WITH_GOOGLE: "Зарегистрироваться через Google",
  WELCOME_TO: "ДОБРО ПОЖАЛОВАТЬ",
  HOMEPAGE_INTRO:
    "Действия Infinity Angel разворачиваются в 24-том веке, где смерть больше не является пределом для человечества. Каждое сознание, так же как и душа, закодировано в новую форму материи, способную быть переданной в новое тело или перенесенной через все галактики в огромной вселенной.",
  GO_TO_HOMEPAGE: "Перейти на главную страницу",
  CONNECT_WALLET: "Подключить кошелёк ",
  MY_WALLET: "Мой кошелёк",
  MY_WALLET_NOTE_1:
    "Мы не владеем вашими личными ключами и не можем получить доступ к вашим средствам без вашего подтверждения",
  MY_WALLET_NOTE_2:
    "Мы не владеем вашими личными ключами и не можем получить доступ к вашим средствам без вашего подтверждения",
  SEE: "Посмотреть",
  TERM_AND_CONDITIONS: "Правила и условия",
  INSTALL: "Скачать",
  SIGN_NOTE:
    "Подключая свой кошелек и используя Infinity Angel Marketplace, вы соглашаетесь с нашими",
  TERM_OF_SERVICE: "Условия использования",
  PRIVACY_POLICY: "Политика конфиденциальности",
  AND: "И",
  CANCEL: "Отмена",
  ACCEPT_AND_SIGN: "Подтвердить и зарегестрироваться ",
  MY_INFORMATION: "Мои данные",
  WALLET_ADDRESS: "Адрес кошелька",
  REFERRAL_LINK: "Реферальная ссылка",
  LOGOUT: "Выход",
  ACCOUNT: "Аккаунт",
  MY_ITEMS: "Мои предметы",
  HISTORY: "История",
  WALLET: "Кошелёк",
  ACCOUNT_SETTING: "Настройки аккаунта",
  AFFILIATE: "Филиал",
  NO_RECORDS_FOUND: "Запись не найдена",
  BOX_TYPE: "Тип бокса",
  EMAIL: "Адрес почты",
  ANGEL: "Ангел",
  MINION_PARTS: "Чисти Миньона",
  COSTUME: "Костюм",
  RECEIVED: "Полученный",
  RI_TIME: "RI-время",
  START_TIME: "Время начала",
  TX_HASH: "Хэш транзакции",
  TYPE: "Тип",
  NFT_ID: "NFT ID",
  BOX_HISTORY: "История Бокса",
  NFT_HISTORY: "История NFT",
  CLAIM: "Затребовать",
  CONFIRMATION: "Подтвердить",
  AMOUNT: "Колличество",
  AVAILABLE: "Доступный",
  MAXIMUM: "Максимум",
  FEE: "Комиссия",
  WILL_GET: "Получить",
  IN_GAME_CURRENCIES: "Внутриигровая валюта",
  CONTINUE: "Продолжить",
  BOXES: "Бокс",
  HOME: "Домой",
  REGISTER_WITH_EMAIL: "Sign-up with email",
  SUBMIT: "Submit",
  SEND_OTP: "Send OTP",
};
