export const rus = {
  lang: "rus",
  //220808
  MARKETPLACE: "Marketplace",
  MINTING: "Minting",
  SUMMON: "Summon",
  "R - I": "R - I",
  OWNER: "Owner",

  //220826
  REGISTER_WITH_GOOGLE: "Зарегистрироваться через Google",
  WELCOME_TO: "ДОБРО ПОЖАЛОВАТЬ",
  HOMEPAGE_INTRO:
    "Действия Infinity Angel разворачиваются в 24-том веке, где смерть больше не является пределом для человечества. Каждое сознание, так же как и душа, закодировано в новую форму материи, способную быть переданной в новое тело или перенесенной через все галактики в огромной вселенной.",
  GO_TO_HOMEPAGE: "Перейти на главную страницу",
  CONNECT_WALLET: "Подключить кошелёк ",
  MY_WALLET: "Мой кошелёк",
  MY_WALLET_NOTE_1:
    "Мы не владеем вашими личными ключами и не можем получить доступ к вашим средствам без вашего подтверждения",
  MY_WALLET_NOTE_2:
    "Мы не владеем вашими личными ключами и не можем получить доступ к вашим средствам без вашего подтверждения",
  SEE: "Посмотреть",
  TERM_AND_CONDITIONS: "Правила и условия",
  INSTALL: "Скачать",
  SIGN_NOTE:
    "Подключая свой кошелек и используя Infinity Angel Marketplace, вы соглашаетесь с нашими",
  TERM_OF_SERVICE: "Условия использования",
  PRIVACY_POLICY: "Политика конфиденциальности",
  AND: "И",
  CANCEL: "Отмена",
  ACCEPT_AND_SIGN: "Подтвердить и зарегестрироваться ",
  MY_INFORMATION: "Мои данные",
  WALLET_ADDRESS: "Адрес кошелька",
  REFERRAL_LINK: "Реферальная ссылка",
  LOGOUT: "Выход",
  ACCOUNT: "Аккаунт",
  MY_ITEMS: "Мои предметы",
  HISTORY: "История",
  WALLET: "Кошелёк",
  ACCOUNT_SETTING: "Настройки аккаунта",
  AFFILIATE: "Филиал",
  NO_RECORDS_FOUND: "Запись не найдена",
  BOX_TYPE: "Тип бокса",
  EMAIL: "Адрес почты",
  ANGEL: "Ангел",
  MINION_PARTS: "Чисти Миньона",
  COSTUME: "Костюм",
  RECEIVED: "Полученный",
  RI_TIME: "RI-время",
  START_TIME: "Время начала",
  TX_HASH: "Хэш транзакции",
  TYPE: "Тип",
  NFT_ID: "NFT ID",
  BOX_HISTORY: "История Бокса",
  NFT_HISTORY: "История NFT",
  CLAIM: "Затребовать",
  CONFIRMATION: "Подтвердить",
  AMOUNT: "Колличество",
  AVAILABLE: "Доступный",
  MAXIMUM: "Максимум",
  FEE: "Комиссия",
  WILL_GET: "Получить",
  IN_GAME_CURRENCIES: "Внутриигровая валюта",
  CONTINUE: "Продолжить",
  BOXES: "Бокс",
  HOME: "Домой",
  REGISTER_WITH_EMAIL: "Sign-up with email",
  SUBMIT: "Submit",
  SEND_OTP: "Send OTP",
  //
  PRICE: "Price",
  TIME: "Time",
  END_TIME: "End time",
  SOLD_OUT: "Sold out",
  BUY_NOW: "Buy now",
  PRE_SALE: "Pre-sale",
  LANGUAGE: "Languages",
  COMING_SOON: "Upcoming",
  MINTING_BOX: "Minting Box",
  MINIMUM: "Minium",
  INSUFFICIENT_AMOUNT_OUT_ING_PRESALE: "Insufficient amount of ING Presale",
  INSUFFICIENT_BALANCE: "Insufficient balance",
  THE_AMOUNT_OF_ING_IS_TOO_SMALL: "The amount is too small",
  YOU_MUST_HAS_A_REF_TO_BUY_ING_PRE_SALE:
    "You must have a ref to buy ING pre-sale",
  RESALE_SCHEDULE: "Presale Schedule",
  PRESALE_SUB_TITLE: "The beginning of a great journey",
  CONFIRM: "Confirm",
  INFORMATION: "Information",
  NOTICE: "Notice",
  PRESALE_NOTICE_3:
    "Presale will be automatically ended right after getting maximum numbers of sold Token.",
  PRESALE_NOTICE_4:
    "ING purchases are final and will not be refunded or canceled.",
  PRESALE_NOTICE_5:
    "Distribution schedule of ING will be determined by Infinityangel.io.",
  PRESALE_ROUND_O_TIME:
    "OG Presale will start at 19:00 ~ 23:00 September 17, 2022 (UTC+9).",
  PRESALE_ROUND_0_VESTING_INFORMATION:
    "Vesting 20%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_1_TIME:
    "Round 1 Presale will start at 19:00 September 20 ~ 23:00 September 21, 2022 (UTC+9).",
  PRESALE_ROUND_1_VESTING_INFORMATION:
    "Vesting 10%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_2_TIME:
    "Round 2 Presale will start at 15:00 September 23 ~ 23:00 September 27, 2022 (UTC+9).",
  PRESALE_ROUND_2_VESTING_INFORMATION:
    "Vesting 20%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_2_BENEFIT: "Benefit: Minion Tier 1 (inability to trade)",
  PRESALE_ROUND_3_TIME:
    "Round 3 Presale will start at 19:00 September 29 ~ 23:00 October 6, 2022 (UTC+9).",
  PRESALE_ROUND_3_VESTING_INFORMATION:
    "Vesting 15%, 3 Month Cliff, Vesting for 15 Month.",
  PRESALE_ROUND_3_BENEFIT: "Benefit: Skin Tier 1 (inability to trade)",
  PRESALE_INFORMATION_1: "What is Infinity Angel?",
  PRESALE_INFORMATION_2:
    "Infinity Angel is an AA game, with the playing genre is the horizontal screen MOBA focusing on PVP and E-sport in addition to the PVE game mode of the Endless RPG genre. With a diverse costume system of more than 100 sets of each characters and minions, besides the variety of tactics that can be combined from the passive skills of the skin/minion is a highlight of the game.",
  PRESALE_INFORMATION_3:
    "Any user from individual to business can easily to buy, sell and trade their NFT. In the beautiful 3D Infinity Angel graphics world, players can use their NFT Angels in a variety of ways, from equipping them with powerful weapons or unique outfits in fiery, competitive battles with each other to get NFT items that can be exchanged and traded according to P2E criteria.",
  ING_INFORMATION_1:
    "ING can be used to purchase Angel Box, Costume Box, Minions Parts Box and all NFT.",
  ING_INFORMATION_2:
    "ING can be used to buy Meth based on the selling rate on the AppStore and CHplay (rate updated every 5 minutes).",
  ING_INFORMATION_3:
    "ING is also a monthly ranking bonus for 500 PVP, 500 PVP Premium and top 500 services.",
  ING_INFORMATION_4:
    "Rewards for tournaments and payouts for staking mechanisms, or liquidity pools INC.",
  ING_PRESALE_STARTS_IN: "ING Pre-sale Starts In",
  ING_PRESALE_ENDS_IN: "ING Pre-sale Ends In",
  BACK: "Back",
  INFINITY_ANGEL_GEM: "Infinity Universe Gem",
  ING_TITLE: "ING is Main Token of Infinity Angel",
  MINIMUM_RECEIVED: "Minimum received",
  CONFIRM_TRANSACTION: "Confirm transaction",
  ROUND: "Round",
  LOCK_AMOUNT: "Lock amount",
  VIEW_MORE: "View more",
  WITHDRAWAL: "Withdrawal",
  ADD: "Add",
  BALANCE: "Balance",
  PLEASE_CONNECT_WALLET: "Please connect wallet",
  SOMETHING_WRONG: "Something wrong. Please try again later.",
  PRESALE_CHECKBOX_1: "I’ve read and accepted all the",
  WHITEPAPER: "Whitepaper",
  POLICY_AND_CONDITIONS: "Policy and Conditions",
  DISCLAIMER: "Disclaimer",
  PRESALE_CHECKBOX_2: "of buying Token.",
  PLEASE_READ_AND_ACCEPT:
    "Please read and accepted all the Whitepaper, Policy and Conditions, Disclaimer of buying Token",
  VESTING_SCHEDULE: "Vesting Schedule",
  TOTAL_SELL: "Total sell",
  CONDITION: "Condition",
  BOX: "Box",
  APPROVED: "Approved",
  CONFIRMED: "Confirmed",
  WITHDRAWABLE_AMOUNT: "Withdrawable amount",
  TOTAL_LOCK_AMOUNT: "Total lock amount",
  RELEASE_TIME: "Release time",
  RATE: "Rate",
  AMOUNT_UNLOCK: "Amount unlock",
  WITHDRAWAL_AVAILABILITY: "Had withdrawn",
  MONTH: "month",
  DO_YOU_WANT_TO_WITHDRAW: "Do you want to withdraw",
  TOTAL_AMOUNT: "Total amount",
  TOTAL_UNLOCK_AMOUNT: "Total unlock amount",
};
