#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 9990;
  background: #1b1c1d;
  backdrop-filter: blur(80px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px #000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .logo-web {
    img {
      width: 70px;
    }
  }

  .nav-link {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2px;
    padding: 0 20px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: calc(50% - 30px);
      width: 100%;
      height: 60px;
      background: rgba($color: #fff, $alpha: 0.1);
      border-radius: 7px;
      opacity: 0;
    }
  }

  .nav-link.active {
    &::after {
      opacity: 1;
    }
  }
}

@media screen and(max-width:599px) {
  #header {
    height: 60px;

    .logo-web {
      img {
        width: 40px;
      }
    }
  }
}

.modal-confirm-change-chain-bg {
  position: relative;
  min-width: 300px;
  width: calc(80vw - 30px) !important;
  max-width: 400px !important;
  min-height: 150px;
  max-height: 300px;

  background: rgba(165, 226, 255, 0.3);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(60px);
  border: 1px solid rgba(255, 255, 255, 0.09);
  overflow: auto;
  display:flex;
  flex-direction: column;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(
      transparent,
      rgba(197, 178, 99, 0.8) 70%,
      transparent
    );
  }
}
